[General]
Callsign=G4KLX
RptAddress=127.0.0.1
RptPort=32010
LocalPort=42020
Announcements=1
Daemon=0

[Id Lookup]
Name=DMRIds.dat
Time=24

[Log]
FilePath=.
FileRoot=P25Gateway
UTC=0

[Network]
Port=42010
HostsFile1=./P25Hosts.txt
HostsFile2=./private/P25Hosts.txt
ReloadTime=60
ParrotAddress=127.0.0.1
ParrotPort=42011
# Startup=10100
InactivityTimeout=10
Debug=0
